\relax 
\citation{shmoo}
\citation{bot}
\citation{nlp}
\citation{cv}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{bot}{1}
\bibcite{nlp}{2}
\bibcite{cv}{3}
\newlabel{Fig1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Approach}}{2}\protected@file@percent }
\bibcite{shmoo}{4}
